# CinemaManagement

./: .gitignore  CinemaManagement.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Data/: CinemaDbContext.cs
API/Extensions/: DateTimeExtensions.cs  DbExtensions.cs  ErrorOrExtensions.cs  MiddlewareExtensions.cs  StartupExtensions.cs  StringExtensions.cs
API/Features/Authentication/: AuthController.cs  UserAuthResponse.cs
API/Features/Authentication/Login/: LoginRequest.cs  LoginRequestHandler.cs
API/Features/Authentication/Register/: RegisterRequest.cs  RegisterRequestHandler.cs  RegisterRequestValidator.cs
API/Features/Authentication/Responses/: UserAuthResponse.cs
API/Features/Movies/: GetMovieResponse.cs  MovieMapper.cs  MovieSortOptions.cs  MoviesController.cs
API/Features/Movies/CreateMovie/: CreateMovieRequest.cs  CreateMovieRequestHandler.cs  CreateMovieRequestValidator.cs  CreateMovieResponse.cs
API/Features/Screenings/: GetScreeningResponse.cs  ScreeningsController.cs
API/Features/Theaters/: GetTheaterResponse.cs  TheaterMapper.cs  TheatersController.cs
API/Migrations/: 20231203234530_Initial.Designer.cs  20231203234530_Initial.cs  20231204130555_AddDirectorAndRatingToMovie.Designer.cs  20231204130555_AddDirectorAndRatingToMovie.cs  20231206161131_RenameShowTimeToScreening.Designer.cs  20231206161131_RenameShowTimeToScreening.cs  CinemaDbContextModelSnapshot.cs
API/Models/Domain/: ApplicationUser.cs  Movie.cs  Screening.cs  Seat.cs  ShowTime.cs  Theater.cs
API/Models/Enums/: GenresEnum.cs  JwtClaims.cs  MovieSortOptions.cs  ScreenTypes.cs  UserRoles.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUser.cs
API/Services/Contracts/: ICurrentUser.cs
Shared/: DomainConstants.cs  SearchConstants.cs  Shared.csproj
Shared/API/: BaseController.cs  ExceptionMiddleware.cs  ValidationHelpers.cs
Shared/Configuration/: DatabaseSettings.cs  JwtSettings.cs
Shared/Filters/: CustomValidationFilter.cs
Shared/Requests/: QueryStringParameters.cs
Shared/Responses/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs  PagedResponse.cs
Shared/ServiceErrors/: Error.Theater.cs  Errors.Auth.cs  Errors.Movie.cs  Errors.Screening.cs  Errors.User.cs  GenericError.cs  SharedErrors.cs
(+59 files in other folders)
